# oa_demo

./: .project  pom.xml
src/main/java/com/sxt/oa_demo/: MyBatisConfig.java  OaAppInitializer.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/sxt/oa_demo/controller/: BranchController.java  DefaultController.java  UserController.java
src/main/java/com/sxt/oa_demo/data/: BranchMapper.java
src/main/java/com/sxt/oa_demo/domain/: AjaxRespInfo.java  BranchInfo.java
src/main/java/com/sxt/oa_demo/service/: BranchService.java  BranchServiceImpl.java
src/main/resources/com/sxt/oa_demo/data/: BranchMapper.xml
src/main/webapp/: left.jsp  login.jsp  main.jsp  mainfrm.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/style/: gov_style_10.css  styles.css
src/main/webapp/style/pic/: Thumbs.db
src/main/webapp/system/: branch_list.jsp
